N	J AND K CONVENIENCE STORE INC	7 ELEVEN 38052A				2018028111	2810			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-1298	N	44512	CONVENIENCE MARKET.	N	12/13/2018	12/31/2020	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	TOKHI TARLOK S	7-ELEVEN #2131-269100	(619) 294-9440			2000008985	1995			EL CAJON BLVD 				SAN DIEGO	CA	92104-1047	N	4451	GROCERY STORES	N	07/21/2000	02/28/2021	SOLE	P	0	0.00	0.00	0.00	9	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	AARON T EUDALEY	AARON THOMAS MEDIA	(858) 568-8955			2018021617	4211			IOWA ST 	7			SAN DIEGO	CA	92104-1371	Y	51211	FILM AND EDIT VIDEOS	N	10/04/2018	10/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	EL BETHEL GROUP	ABAY ABAY ETHIOPIAN MARKET AND RESTAURANT	(858) 366-8614			2020013166	2425			EL CAJON BLVD 				SAN DIEGO	CA	92104-1107	N	722211	MARKET AND RESTAURANT	N	08/01/2020	07/31/2021	CORP	B	115	90.00	-59.00	0.00	5	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	ALRAHEB ENTERPRISES INC	ABC	(619) 990-9929			2009017366	3075			EL CAJON BLVD 				SAN DIEGO	CA	92104-1398	N	4539	99 CENTS STORE	N	09/01/2009	09/30/2021	CORP	P	0	75.00	-75.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ABM ONSITE SERVICES WEST INC	ABM PARKING SERVICES	(619) 233-2000			2018024622	3066			EL CAJON BLVD 				SAN DIEGO	CA	92104-1322	N	81293	PARKING LOT	N	11/14/2018	11/30/2020	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ACE PARKING III LLC	ACE PARKING III LLC	(619) 233-6624			2018021673	3001			EL CAJON BLVD 				SAN DIEGO	CA	92104-1387	N	81293	MANAGEMENT OF PAID PARKING FACILITIES & SERVICES	N	11/01/2018	10/31/2020	LLC	P	0	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ACE PARKING MANAGEMENT INC	ACE PARKING MANAGEMENT INC	(619) 233-6624			2018021670	3001			EL CAJON BLVD 				SAN DIEGO	CA	92104-1387	N	81293	MANAGEMENT OF PAID PARKING FACILITIES & SERVICES	N	11/01/2018	10/31/2020	CORP	P	0	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ADVANCE AMERICA CASH ADVANCE CENTERS OF CA LLC	ADVANCE AMERICA #1000	(619) 640-1799			2014025724	3145			EL CAJON BLVD 				SAN DIEGO	CA	92104-1302	N	52	TITLE AND LENDING	N	10/01/2014	09/30/2021	LLC	B	128	90.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	ADVANCE AMERICA, CASH ADVANCE CENTERS OF CA LLC	ADVANCE AMERICA #1000 CASH ADVANCE CENTERS	(619) 640-1799			1999002082	3145			EL CAJON BLVD 				SAN DIEGO	CA	92104-1302	N	5419	DEFERRED DEPOSIT ORIGINATOR	N	02/25/1999	02/28/2021	LLC	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	AGUSTIN SUAREZ	AG SUAREZ CONSTRUCTION 				2009036878	4383			IDAHO ST 	5			SAN DIEGO	CA	92104-1235	Y	56179	HANDYMAN MOBILE	N	01/01/2007	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	UNIPALM LLC	ALL PROPERTY MANAGEMENT				2017003608	3145			EL CAJON BLVD 				SAN DIEGO	CA	92104-1302	N	53131	PROPERTY MANAGEMENT.	N	03/01/2014	02/28/2021	LLC	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ADHAMI SHARAM/SANDRA	ALLCITY AUTO IMPORTS/ALLCITY RENT A CAR	(619) 563-5151			1992009911	3258			EL CAJON BLVD 				SAN DIEGO	CA	92104-1409	N	44112	USED CAR DEALERS	N	11/01/1992	10/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	MID-CITY:NORMAL HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
N	TAMARACK PETROLEUM INC	AM PM TAMARACK PETROLEUM INC	(619) 295-2443			2013065099	2340			EL CAJON BLVD 				SAN DIEGO	CA	92104-1106	N	44711	SELL GASOLINE WITH CONVIENENCE STORE RETAIL STORE.	N	09/30/2011	10/31/2021	CORP	P	0	75.00	-75.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DENNIS AMBRIZ	AMBRIZ BROTHERS	(951) 660-1924			2020005660	4353	1/2		UTAH ST 				SAN DIEGO	CA	92104-1212	Y	454112	ECOMMERCE	N	04/07/2020	04/30/2021	SOLE	B	110	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	RAUL C SERRANO & DELL PINEDA	AMERICA'S FINEST BUILDING SERVICES	(619) 723-2590			2005012772	4361			UTAH ST 				SAN DIEGO	CA	92104-1212	Y	56172	BUILDING CUSTODIAL CLEANING SERVICE AND MINOR BUILDING REPAIR. MAINTENANCE AND BUILDING INSPECTION	N	11/01/2005	10/31/2020	PARTNR	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MCELHINNEY TODD	AMERICAN KENPO KARATE	(619) 283-6596			1987010992	3030			EL CAJON BLVD 				SAN DIEGO	CA	92104-1316	N	71394	FITNESS & RECREATIONAL SPORTS CENTERS	N	07/01/1985	06/30/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GRTR NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	AMY SPENCER	AMY SPENCER	(562) 225-7729			2020015324	4380			TEXAS ST 	2			SAN DIEGO	CA	92104-1124	Y	81291	PET CARE AND DOG WALKING	Y	09/29/2020	09/30/2021	SOLE	B	60	60.00	-34.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	ANGELA WASTRACK	ANGELA WASTRACK LCSW	(619) 851-9395			2011002429	1835			EL CAJON BLVD 	A			SAN DIEGO	CA	92103-2591	N	62	PSYCHOLOGICAL THERAPY	N	02/14/2011	02/28/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ANN E BAKULA	ANN E BAKULA				2018007345	4362			LOUISIANA ST 	5			SAN DIEGO	CA	92104-1129	Y	54143	FREELANCE GRAPHIC DESIGN DONE ON COMPUTER	N	04/14/2018	04/30/2021	SOLE	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MIJA PYO ORTEGA	ANNA SPA	(619) 291-8445			2012017883	2228			EL CAJON BLVD 				SAN DIEGO	CA	92104-1104	N	812198	MASSAGE THERAPIST	N	05/15/2012	05/31/2021	SOLE	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PAK YONG C	ANNA SPA				1997004039	2228			EL CAJON BLVD 				SAN DIEGO	CA	92104-1104	N	621399	OFFICES OF ALL OTH MISC HEALTH PRACTITIONERS	N	04/15/1997	04/30/2021	SOLE	B	1034	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	APROPOS	APROPOS	(619) 270-1249			2009004362	2358			EL CAJON BLVD 	175			SAN DIEGO	CA	92104-1107	N	53121	REAL ESTATE BROKER	N	03/15/2009	03/31/2021	CORP	X	808	0.00	0.00	0.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	B	
Y	ARCE MANAGING GROUP LLC	ARCE MANAGING GROUP LLC				2020007555	2505			EL CAJON BLVD 				SAN DIEGO	CA	92104-1117	N	72	ACCOMMODATION & FOOD SERVICES	N	05/10/2019	05/31/2021	LLC	B	302	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	ATLANTIC UNION INC	ATLANTIC UNION INC	(619) 261-0928			1993009701	2884			EL CAJON BLVD 				SAN DIEGO	CA	92104-1226	N	4853	TAXI & LIMOUSINE SERVICE	N	05/29/1993	05/31/2021	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SIRKE BROTHER INC	AWASH MARKET & RESTAURANT	(619) 282-8280			2008019147	2884			EL CAJON BLVD 				SAN DIEGO	CA	92104-1226	N	44512	RETAIL STORE WITH FOOD AND BEVERAGES, ALCOHOL SALES	N	08/01/2008	08/31/2021	SCORP	B	397.1	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	AWAZE TRAVEL LLC	AWAZE TRAVEL LLC	(619) 252-6503			2013054065	4358			ILLINOIS ST 				SAN DIEGO	CA	92104-1306	Y	5615	BOOK AND SELL TOURS TO EAST AFRICA	N	05/11/2011	04/30/2021	LLC	P	0	0.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	BAHIA RESTAURANT INC	BAHIA RESTAURANT INC	(619) 542-0540			2015031604	1985			EL CAJON BLVD 				SAN DIEGO	CA	92104-1047	N	7221	RESTAURANT	N	06/01/2015	05/31/2021	CORP	B	128	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	C VANLANDINGHAM & W VANLANDINGHAM & E WILLIAMS	BARK BOULEVARD CANINE SERVICES ACTIVITY CENTER	(619) 255-0980			2011032948	2144			EL CAJON BLVD 				SAN DIEGO	CA	92104-1102	N	81291	CANINE SERVICES   ACTIVITY CENTER  RETAIL BOUTIQUE  DOG WASH AND DOGGIE DAYCARE	N	01/30/2012	01/31/2021	PARTNR	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	WILLIAM HARRIS	BASKIN-ROBBINS	(619) 255-8402			2018014696	2810			EL CAJON BLVD 	A1			SAN DIEGO	CA	92104-1298	N	722	ICE CREAM STORE	N	08/01/2018	07/31/2021	SOLE	B	178	90.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	KANSAS STREET INVESTMENTS	BATTERIES PLUS 758	(619) 543-1101			2013044267	2810			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-1298	N	453	BATTERY AND LIGHT BULB STORE.	N	04/10/2013	04/30/2021	CORP	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	BB AUTO REPAIR	BB AUTO REPAIR				2020012404	3276			EL CAJON BLVD 				SAN DIEGO	CA	92104-1409	N	454	SALES	N	09/01/2019	08/31/2021	SOLE	B	272	75.00	0.00	0.00	0	3	MID-CITY:NORMAL HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
N	BELCHING BEAVER BREWERY INC	BELCHING BEAVER BREWERY	(760) 703-0433			2013036422	4223			30TH ST 				SAN DIEGO	CA	92104-1311	N	7224	TASTING ROOM OPERATING UNDER DUPLICATE 23 ABC LICENSE - BEER TASTING ROOM NO FOOD	N	04/01/2013	03/31/2021	CORP	P	0	0.00	-75.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	BELLADIA MARKETING AND DESIGN LLC	BELLADIA MARKETING AND DESIGN LLC	(858) 220-7478			2010011572	4343			FLORIDA ST 	4			SAN DIEGO	CA	92104-1069	Y	54143	TP PROVIDE OUR CUSTOMERS WITH MARKETING AND GRAPHI DESIGN SERVICES TO HELP PROMOTER THEIR BUSINESS.  MARKETING PIECES WILL INCLUDE POSTCARDS, FLIERS, BROCHURES, BUSINESS CARDS, STATIONARY	N	10/19/2009	10/31/2020	LLC	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	BAUX MARTHA A	BELLISSIMA SALON & SPA	(619) 295-9312			1997009866	2545			EL CAJON BLVD 	E			SAN DIEGO	CA	92104-1117	N	812112	BEAUTY SALONS	N	08/28/1997	08/31/2021	SOLE	P	0	75.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ERIC BENDER CHIROPRACTIC PC	BENDER CHIROPRACTIC	(619) 795-1233			2014014414	2859			EL CAJON BLVD 	200			SAN DIEGO	CA	92104-1292	N	62131	CHIROPRACTIC.	N	05/01/2014	04/30/2021	CORP	B	163	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	BHEEMASHAKTI YOGA SCHOOL LLC	BHEEMASHAKTI YOGA SCHOOL	(619) 800-2292			2019001077	4379			30TH ST 	3			SAN DIEGO	CA	92104-1323	N	611627	YOGA CLASSES YOGA TRAININGS	N	01/28/2019	01/31/2021	LLC	N	164.59	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	DARK AGES BREWERY LLC	BLACK PLAGUE BREWEING	(760) 631-8110			2020004284	2855			EL CAJON BLVD 				SAN DIEGO	CA	92104-1227	N	72241	RETAIL SALES OF CRAFT BEER TO BE CONSUMED ON-PREMISE	N	06/01/2020	05/31/2021	LLC	P	0	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	JORGE CHAVEZ	BLENDS HAIRQUARTERS				2019005921	3001			EL CAJON BLVD 	103			SAN DIEGO	CA	92104-1387	N	812111	BARBER SHOP	N	05/15/2019	05/31/2021	SOLE	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	JORGE CHAVEZ	BLENDS HAIRQUARTERS	(619) 539-7724			2020010069	3001			EL CAJON BLVD 	103			SAN DIEGO	CA	92104-1387	N	812111	BARBERSHOP	N	05/15/2019	05/31/2021	SOLE	B	213.8	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	BLUESTAR MANAGEMENT LLC	BLUESTAR MANAGEMENT LLC				2019014784	4223			TEXAS ST 	409			SAN DIEGO	CA	92104-2113	Y	53139	OTHER ACTIVITIES RELATED TO REAL ESTATE	N	07/01/2017	06/30/2021	LLC	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	SUGAR MOUNTAIN MAMAS LLC	BLUXOM SALON	(619) 255-4779			2013061603	2855			EL CAJON BLVD 	2			SAN DIEGO	CA	92104-1227	N	812112	BEAUTY SALON.	N	11/10/2013	11/30/2020	LLC	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	BRANDON AUBOL	BOSSANOVA	(619) 871-7050			2012031790	4394	1/2		LOUISIANA ST 				SAN DIEGO	CA	92104-1110	Y	454112	SELLING HANDCRAFTED SOAP ONLINE 	N	08/15/2012	08/31/2021	SOLE	P	0	60.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	BOULEVARD FITNESS LLC	BOULEVARD FITNESS LLC	(619) 296-7878			2020005793	2110			EL CAJON BLVD 				SAN DIEGO	CA	92104-1102	N	8129	FITNESS CLUB.	N	04/14/2020	04/30/2021	LLC	P	0	0.00	0.00	0.00	11	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ZORA AZIZ A	BOULEVARD LIQUOR	(619) 296-1576			1990012378	2105			EL CAJON BLVD 				SAN DIEGO	CA	92104-1101	N	4453	BEER, WINE & LIQUOR STORES	N	08/09/1990	12/31/2020	PARTNR	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	BRIAN J WHITE ATTORNEY AT LAW A PROFESSIONAL CORP	BRIAN J WHITE ATTORNEY AT LAW	(619) 231-9188			1993001287	4320			IOWA ST 				SAN DIEGO	CA	92104-1310	N	5411	LEGAL SERVICES	N	02/15/1993	02/28/2021	CORP	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	BRITTANY S TEETER-COLANTUONO	BRITTANY TEETER ARCHITECT	(503) 887-8392			2020006917	4225			GEORGIA ST 	9			SAN DIEGO	CA	92103-2523	Y	54131	ARCHITECTURAL SERVICES	N	05/04/2020	05/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	JUAN BUENO & ROMAN BUENO	BUENOS DETAIL & RECONDITIONING SYSTEMS				2010030216	4385			HAMILTON ST 	5			SAN DIEGO	CA	92104-7827	Y	81119	OTHER AUTOMOTIVE R&M	N	10/01/2007	09/30/2021	PARTNR	B	113	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	ELCAJON&UTAH INC	CAFE MADELEINE	(619) 693-5733			2019013925	2850			EL CAJON BLVD 				SAN DIEGO	CA	92104-1396	N	722213	CAFE	N	07/15/2016	07/31/2021	CORP	P	0	90.00	-90.00	0.00	14	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	CALIFORNIA HOME CARE INC	CALIFORNIA HOME CARE INC	(619) 518-2222			1995010247	3078			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-1322	N	6213	OFFICES OF OTHER HEALTH PRACTITIONERS	N	08/01/1995	07/31/2021	CORP	B	163	75.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	RONALD D CANTOR	CANTOR PROPERTY INSPECTION	(619) 286-6662			1994006093	3128			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	54199	ALL OTH PROF, SCIENTIFIC & TECHNICAL SERVICES	N	08/01/1994	07/31/2021	SOLE	P	0	75.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	RESTAURANTS DEL SUR LLC	CARL'S JR #168	(619) 283-7653			2015033846	3008			EL CAJON BLVD 				SAN DIEGO	CA	92104-1316	N	72221	FOOD SERVICE	N	07/10/2015	07/31/2021	LLC	P	0	-90.00	90.00	0.00	22	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	CARLOS D'ANDA	CARLOS D'ANDA	(619) 559			2005015241	4369	1/2		ALABAMA ST 				SAN DIEGO	CA	92104-1384	N	71	ILLUSTRATION AND DESIGN FOR VARIOUS FIRMS	N	01/01/2006	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	CATBIRDSEAT LLC	CATBIRDSEAT LLC				2009014722	2223			EL CAJON BLVD 				SAN DIEGO	CA	92104-1103	N	5313	REAL ESTATE DEVELOPMENT COMPANY 	N	01/01/2006	12/31/2020	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	CCPAA INC	CCPAA INC	(619) 584-2454			2018008034	3051			EL CAJON BLVD 				SAN DIEGO	CA	92104-1321	N	611	PRIVATE SCHOOL.	N	07/01/2018	06/30/2021	SCORP	P	0	0.00	-75.00	0.00	35	1	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	CECILIA O LUNA	CECILIA LUNA S INSURANCE SERVICES	(760) 234-8936			2017002080	4302			30TH ST 				SAN DIEGO	CA	92104-1314	N	5241	ALLSTATE INSURANCE COMPANY	N	03/01/2017	02/28/2021	SOLE	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MARK DAVID MOSKOWITZ	CHAMELEON ENTERPRISES	(619) 688-1926			2008002639	4216			FLORIDA ST 	C			SAN DIEGO	CA	92104-1090	Y	541613	DESIGN & MARKETING CONSULTING.	N	02/01/2005	01/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	CHECK INTO CASH OF CALIFORNIA INC	CHECK INTO CASH	(619) 543-9781			1998002270	1965			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-7027	N	52229	SECURED LOANS AND CASH ADVANCE CENTER	N	02/13/1998	02/28/2021	CORP	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	CITY DRAGON CHINESE RESTAURANT INC	CITY DRAGON HEALTHY CHINESE FOOD	(619) 280-2255			2006009593	2885			EL CAJON BLVD 	C			SAN DIEGO	CA	92104-1383	N	72221	RESTAURANT FAST FOOD	N	07/24/2006	07/31/2021	SCORP	P	-212.12	90.00	-90.00	0.00	12	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	GHOLAM H SAGUANDI	CLAIMS 2000 COLLISION REPAIR CENTER				2004010313	2519			EL CAJON BLVD 				SAN DIEGO	CA	92104-1117	N	811121	AUTO COLLISION REPAIR SERVICE	N	07/20/2004	07/31/2021	SOLE	P	0	90.00	-90.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	CLEVER KNITS	CLEVER KNITS	(760) 806-6744			2015039101	4369			30TH ST 				SAN DIEGO	CA	92104-1313	N	45399	SEWING NEEDLEWORK AND PIECE GOOD.	N	01/01/2013	12/31/2020	SOLE	X	1100.39	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	THOMAS SUTRISNO	COFFEE AND TEA COLLECTIVE	(619) 808-5212			2020000415	2911			EL CAJON BLVD 				SAN DIEGO	CA	92104-1204	N	722213	COFFEE SHOP & ROASTER	N	05/17/2012	05/31/2021	SOLE	B	2075.3	0.00	0.00	0.00	15	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	CHARLES BOUKAS	COIN HUT LAUNDRY	(619) 504-8965			2019002758	3243			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-1408	N	8123	LAUNDRY.	N	09/18/2018	09/30/2021	SOLE	P	0	75.00	-75.00	0.00	0	9	MID-CITY:CITY HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
N	COMPUTER NETWORK SYSTEMS LLC	COMPUTER NETWORK SYSTEMS LLC	(619) 694-5561			2009034287	4356			30TH ST 				SAN DIEGO	CA	92104-1314	Y	5419	OUTSOURCED INFORMATION TECHNOLOGY SERVICES	N	11/01/2009	10/31/2020	LLC	X	1332.59	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	CORY A STIER	CORY A STIER	(619) 548-2807			2015041065	4394			LOUISIANA ST 				SAN DIEGO	CA	92104-1110	Y	3399	MANUFACTURE VINYL RECORDS.	N	07/01/2013	06/30/2021	SOLE	B	98	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	ROBERT W CROSS	CROSS CONSULTING SERVICES	(347) 756-2861			2020010831	4223			TEXAS ST 	519			SAN DIEGO	CA	92104-2691	Y	541615	BUSINESS STRATEGY CONSULTING	N	08/26/2019	08/31/2021	SOLE	P	0	60.00	-60.00	-28.71	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	SAMARA F LOVELL & KRISTY N LUDEWIG	CRYBABY TATTOO				2020009313	4379			30TH ST 	A			SAN DIEGO	CA	92104-1323	N	812196	TATTOO SHOP	N	06/12/2020	06/30/2021	PARTNR	P	0	0.00	-216.00	0.00	0		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	MICHELE E MARTIN & JAMES T MARTIN	DAVES FLOWER BOX	(619) 298-7247			2009021646	2405			EL CAJON BLVD 				SAN DIEGO	CA	92104-1107	N	45311	FLORIST SELL FLOWERS PLANTS AND ARRANGEMENTS	N	08/01/2009	07/31/2021	H-W	P	0	75.00	-75.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DENEEN POWELL ATELIER INC	DENEEN POWELL ATELIER INC	(619) 294-9042			1995005391	2305			EL CAJON BLVD 				SAN DIEGO	CA	92104-1105	N	5419	OTH PROFESSIONAL/SCIENTIFIC/TECHNICAL SERVICE	N	05/01/1995	04/30/2021	CORP	P	-113	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	HARBOR FOODS INC	DENNY'S	(619) 298-7046			2015039093	2445			EL CAJON BLVD 				SAN DIEGO	CA	92104-1107	N	7221	FULL-SERVICE RESTAURANTS 	N	12/05/2013	12/31/2020	CORP	P	0	0.00	0.00	0.00	20	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	DEREK ROBINSON	DEREK ROBINSON	(619) 813-6574			2018013641	4203			LOUISIANA ST 	29			SAN DIEGO	CA	92104-1642	Y	485999	DRIVER	N	07/10/2018	07/31/2021	SOLE	B	148	60.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	FOODSTUFF INC	DEVOUR CREATIVE	(646) 419-2720			2017003201	4359			FLORIDA ST 	3			SAN DIEGO	CA	92104-1076	Y	541615	HOSPITALITY AND WEB CONSULTING	N	03/16/2016	03/31/2021	SCORP	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	LINDSAY DAYTON LASHELL	DIAMOND & BRANCH MARKETING GROUP	(619) 251-8099			2018005000	2859			EL CAJON BLVD 	220			SAN DIEGO	CA	92104-1292	N	5418	MARKETING CONSULTING SERVICES	N	01/01/2016	12/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	DIANA SCIACCA	DIANA ROSE PHOTOGRAPHY	(586) 744-0726			2018005724	4223			TEXAS ST 	428			SAN DIEGO	CA	92104-2282	Y	54192	FREELANCE PHOTOGRAPHER.	N	01/01/2018	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	DIANE M STERRITT	DIANE STERRITT	(619) 251-8453			2010011254	4366			TEXAS ST 	B			SAN DIEGO	CA	92104-8001	Y	48531	TAXI DRIVER.	N	03/19/2010	03/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DOG TIRED SAN DIEGO INC	DOG TIRED SAN DIEGO	(619) 818-7829			2015027145	4209			FLORIDA ST 				SAN DIEGO	CA	92104-1010	Y	81291	DOG WALKING AND PET SITTING	N	01/01/2015	12/31/2020	SCORP	P	0	0.00	0.00	0.00	5	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	SLAMMED PIZZA INC	DOMINO'S PIZZA				1999006390	1925			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	311811	RETAIL BAKERIES	N	07/01/1999	06/30/2021	CORP	P	0	0.00	0.00	0.00	28	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DORIAN BREWER	DORIAN BREWER STATE FARM INSURANCE				2019025367	2313			EL CAJON BLVD 				SAN DIEGO	CA	92104	N	524	STATE FARM INSURANCE AGENCY.	N	01/01/2020	12/31/2020	SOLE	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DOT NEWS CORP	DOT NEWS CORP	(619) 491-0022			2005015140	3071			EL CAJON BLVD 	201			SAN DIEGO	CA	92104-1321	N	51111	NEWSPAPER PUBLISHING	N	05/13/2002	05/31/2021	CORP	X	2571.94	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	STACEY HODGE	DREAM HAIR DESIGNS	(619) 299-4247			2004001003	4223			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	812112	BEAUTY SALON	N	01/05/2004	01/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DUNN EDWARDS CORPORATION	DUNN EDWARDS PAINTS	(800) 733-3866			2016006666	2011			EL CAJON BLVD 				SAN DIEGO	CA	92104-1006	N	44412	RETAIL SALES OF PAINT AND RELATED ACCESSORIES	N	06/03/2016	06/30/2021	CORP	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	EMILY SABLOSKY-ORTIZ	EAST WEST MEDICINE	(619) 341-9195			2019015190	4229			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	621399	ACUPUNCTURE & CHINESE MEDICINE	N	07/10/2019	07/31/2021	SOLE	P	0	60.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	ELIZABETH A BRAVE	ELIZABETH BRAVE	(619) 917-5951			2017011577	4385			GEORGIA ST 	1			SAN DIEGO	CA	92103-2513	N	54121	BOOKKEEPING SERVICES	N	09/08/2017	09/30/2021	SOLE	P	0	60.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	ELSA G MORALES LEON	ELSA G MORALESLEON				2014029957	4336			OREGON ST 	5			SAN DIEGO	CA	92104-1241	N	56173	LANDSCAPING SERVICES	N	07/01/2012	06/30/2021	SOLE	X	383	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	EXODUS RECOVERY INC	EXODUS CENTRAL CONNECTIONS	(619) 529-1752			2010009493	4308			30TH ST 	A			SAN DIEGO	CA	92104-1314	N	62133	TO PROVIDE CLINICAL CASE MANAGEMENT AND MENTAL HEALTH SERVICES	N	03/15/2010	03/31/2021	CORP	P	0	0.00	0.00	0.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	EXODUS RECOVERY INC	EXODUS RECOVERY	(619) 528-1752			2013010944	2950			EL CAJON BLVD 	4			SAN DIEGO	CA	92104-1205	N	62	SPECIALITY OUTPATIENT MENTAL HEALTH SERVICES	N	10/01/2012	09/30/2021	SCORP	B	113	75.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	WIRELESS WORLD LLC	EXPERTS CHOICE	(702) 360-3544			2016003404	2990			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	453	RETAIL - CELL PHONES ACCESSORIES.	N	01/01/2016	12/31/2020	LLC	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	SAUL VELASQUEZ	FABULACE	(619) 228-3211			2014026945	4209			ARIZONA ST 	3			SAN DIEGO	CA	92104-6102	Y	454112	FABRICS, SEWING SUPPLIES BUTTONS, LACE ONLINE SALES ON ETSY WEBSITE.	N	07/01/2012	06/30/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	IVAN NAVARRETE	FACTOR OF DREAMS HALL	(619) 392-5147			2019010436	3094			EL CAJON BLVD 				SAN DIEGO	CA	92104-1322	N	53231	EVENT HALL	N	03/01/2019	02/28/2021	SOLE	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	FINDERS COVE LLC	FINDERS COVE	(562) 418-0345			2019003539	4379			30TH ST 	4			SAN DIEGO	CA	92104-1323	N	454112	HOME DECOR AND FURNITURE E-COMMERCE BUSINESS	N	03/01/2019	02/29/2020	LLC	B	111.1	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	BRENDAN L BOYLE	FOLKS ARTS RARE RECORDS	(619) 282-7833			2014019202	3072			EL CAJON BLVD 				SAN DIEGO	CA	92104-1322	N	4539	USED VINYL RECORD STORE	N	08/10/2014	08/31/2021	SOLE	P	0	75.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SARA FRANCE PHOTOGRAPHY INC	FRANCE  PHOTOGRAPHERS	(858) 273-8700			2001006438	4210			OHIO ST 				SAN DIEGO	CA	92104-1320	N	54192	PHOTOGRAPHIC SERVICES	N	06/19/2001	06/30/2021	SCORP	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	JIM & CARMEN COOLEY	FRANK THE TRAINMAN	(619) 295-1611			2004004910	4233			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	453	RETAIL SALES OF MODEL & TOY TRAINS	N	04/21/2004	04/30/2021	H-W	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DERRICK C BANKS	FRESHLY FADED BARBERSHOP	(619) 677-4733			2013035317	2850			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-1226	N	812111	BARBERSHOP	N	04/01/2013	03/31/2021	SOLE	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	GABRIELA GUTIERREZ	GABRIELA GUTIERREZ	(714) 461-8205			2020007002	4344			OREGON ST 	5			SAN DIEGO	CA	92104-1262	N	42	WHOLESALE TRADE	N	03/18/2019	03/31/2021	SOLE	B	242	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	GWENDOLYN FUENTES	GB CREATIVE	(619) 889-8354			2012011083	4368			OHIO ST 	1			SAN DIEGO	CA	92104-1358	Y	54143	GRAPHIC DESIGN	N	01/01/2012	12/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
Y	JULIAN O ALCANTAR	GEO'S CAB CV	(619) 977-6218			2019004032	350			THIRD AVE 	411			CHULA VISTA	CA	91910-3960	Y	48531	TAXI SERVICE	N	03/08/2019	03/31/2021	SOLE	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MESKEREM BEKELE	GIHON ETHIOPIAN RESTAURANT				2018012881	2432			EL CAJON BLVD 				SAN DIEGO	CA	92104-1108	N	72211	SIT DOWN RESTAURANT, FOOD COOKED ON PREMISES	N	07/15/2018	07/31/2021	SOLE	P	0	90.00	-90.00	-26.15	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	EDUARDO SANCHEZ	GILBERTO AUTO REPAIR	(619) 847-4073			2020008155	3276			EL CAJON BLVD 				SAN DIEGO	CA	92104-1409	N	811111	GENERAL AUTO REPAIR	N	06/01/2020	05/31/2021	SOLE	P	0	0.00	0.00	0.00	1	3	MID-CITY:NORMAL HEIGHTS	11	EL CAJON I/GATEWAY	1	A	
Y	GILLYS BAR INC	GILLYS BAR	(619) 840-6047			2010040935	2306			EL CAJON BLVD 				SAN DIEGO	CA	92104-1106	N	72241	SELL BEER WINE AND COCKTAILS	N	06/01/2010	05/31/2021	SCORP	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	KELLY FOSSETT	GODLY GENETICS	(410) 598-3807			2019015014	3137			EL CAJON BLVD 				SAN DIEGO	CA	92104-1392	Y	454112	ONLINE STORE	N	07/01/2019	06/30/2021	SOLE	P	0	0.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ROMAN C ADKINS & CHRISTOPHER A NUNEZ	GOLDEN	(619) 988-3985			2020012675	4366			IOWA ST 				SAN DIEGO	CA	92104-1310	Y	54199	TECHNOLOGY	N	08/10/2020	08/31/2021	PARTNR	B	110	60.00	-34.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MARK KAMUELA ELLIS	GOLDEN DAYS TATTOO PARLOUR	(619) 280-3610			2017018172	3066			EL CAJON BLVD 				SAN DIEGO	CA	92104-1322	N	812196	BODY ART FACILITY	N	01/03/2018	01/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	GOLDWORKS GALLERY INC	GOLDWORKS GALLERY INC	(619) 260-0180			2019001594	4243			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	44831	RETAIL AND WHOLESALE JEWELRY STORE, DESIGN AND MANUFACTURE	N	01/01/2018	12/31/2020	CORP	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	WESTON GLEAVE	GOLFINGWITHGLEAVE	(801) 558-8521			2019026517	4210			OHIO ST 				SAN DIEGO	CA	92104-1320	Y	7115	GOLFING YOUTUBE CHANNEL.	N	12/31/2019	12/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DAISY T TRANG	GOURMET MOONCAKES BY DAISY	(619) 254-4066			2015036802	3288			EL CAJON BLVD 	13			SAN DIEGO	CA	92104-1430	N	445291	BAKING MOONCAKES	N	08/03/2015	08/31/2021	SOLE	P	0	75.00	-75.00	0.00	2	3	MID-CITY:NORMAL HEIGHTS            	11	EL CAJON I/GATEWAY	1	B	
Y	GRASSHOPPER DEVELOPMENT LLC	GRASSHOPPER DEVELOPMENT LLC	(619) 255-7562			2014018190	2223			EL CAJON BLVD 				SAN DIEGO	CA	92104-1103	N	53139	ACTIVITIES RELATED- TO REAL ESTATE DEVELOPMENT.	N	01/01/2012	12/31/2020	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SUN AE KOBAYASHI	GREEN SPA	(619) 563-7949			2020003984	3134			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	812198	MASSAGE THERAPY	N	03/05/2020	03/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	MI JA CHOI	GREEN SPA	(619) 563-7916			2011034319	3134			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	812193	MASSAGE THERAPY SPA OWNER	N	12/15/2011	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	GUY T WEBSTER II	GUY T WEBSTER II	(619) 319-7069			2019013476	4355			30TH ST 				SAN DIEGO	CA	92104-1313	Y	81211	HAIRSTYLIST	N	07/01/2019	06/30/2021	SOLE	B	98	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	EDWIN L NEGADO & EDMUNDO P NEGADO	GYM STANDARD	(858) 484-1619			2013022237	2903			EL CAJON BLVD 	2			SAN DIEGO	CA	92104-1204	N	453	WE WILL BE A FOOTWEAR, DESIGN AND HOMEGOODS RETAIL STORE	N	03/01/2013	02/28/2021	PARTNR	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	H & K PETROLEUM INC	H & K PETROLEUM INC	(619) 282-7024			2009000812	3296			EL CAJON BLVD 				SAN DIEGO	CA	92104-1429	N	44711	RETAIL GASOLINE STATIONS WITH SNACK SHOP	N	12/22/2008	07/31/2021	SCORP	B	397.1	75.00	0.00	0.00	7	3	MID-CITY:NORMAL HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
N	HRB TAX GROUP INC	H & R BLOCK	(877) 880-5222			2018002819	1935			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	54121	PROFESSIONAL.	N	07/19/2010	07/31/2021	CORP	P	0	75.00	-75.00	0.00	12	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	RYAN PERKINS KARA STOTTLEMYRE	HAIR BY KARA	(360) 485-7230			2018018685	4201			30TH ST 	100			SAN DIEGO	CA	92104-1765	N	812112	HAIR STYLIST/COSMETOLOGY	N	09/01/2017	08/31/2021	SOLE	P	0	60.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	HAIRCUT PLAZA LLC	HAIRCUT PLAZA	(619) 516-1778			2013050408	3239			EL CAJON BLVD 				SAN DIEGO	CA	92104-1408	N	812112	BEAUTY SALON/HAIR/NAILS/SKIN CARE SERVICES	N	06/17/2013	06/30/2021	LLC	P	0	0.00	-75.00	0.00	0	9	MID-CITY:CITY HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
Y	JOHN SCOTT STROHMAN	HARDIHOOD	(858) 243-9176			2017006053	4379			30TH ST 	4			SAN DIEGO	CA	92104-1323	N	56143	COMMUNITY OFFICE SPACE OR SHARED OFFICE SPACE/ EVENT VENUE	N	09/01/2017	08/31/2021	SOLE	P	0	60.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	HARMONY BLINDS & SHUTTERS INC	HARMONY BLINDS AND SHUTTERS	(619) 795-0789			2004013627	2545			EL CAJON BLVD 	105			SAN DIEGO	CA	92104-6154	N	4543	IN-HOME SALES OF WINDOW CONVERINGS.  ALL LEADS ARE GENERATED THROUGH DIRECT MAIL ADVERTISING.  HOME BUSINESS ADDRESS FOR ADMIN USE ONLY.	N	10/01/2004	09/30/2021	CORP	B	113	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ANDREA MUTASCIO MILLS	HEALING NURSES	(857) 891-6950			2014001060	1835			EL CAJON BLVD 	C			SAN DIEGO	CA	92103-2591	N	8129	HEALING TOUCH ENERGY THERAPY - REIKI	N	01/01/2014	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	7	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	TRAN HOA	HENRY'S RADIATOR AND AUTO REPAIR	(619) 283-7423			1988001865	3035			EL CAJON BLVD 				SAN DIEGO	CA	92104-1315	N	811111	GENERAL AUTOMOTIVE REPAIR	N	02/15/1988	02/28/2021	SOLE	P	0	0.00	0.00	0.00	9	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	PEDRO TAMAYO SALCIDO	HILLCREST UPHOLSTERY	(619) 296-2066			2005003013	2903			EL CAJON BLVD 				SAN DIEGO	CA	92104-1204	N	81142	REUPHOLSTERY OF FURNITURE	N	10/02/2004	10/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	CHRISTINE M CANNING	HOSPITALITY INK 	(619) 688-1030			2004016405	4359			LOUISIANA ST 	4			SAN DIEGO	CA	92104-1165	Y	541613	CONSULTANT / AUTHOR 	N	12/01/2004	11/30/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	IAN S HOLADAY	IAN HOLADAY ARTS	(619) 750-6963			2020000201	4203			LOUISIANA ST 	23			SAN DIEGO	CA	92104-6706	Y	54149	MULTIMEDIA DESIGN	N	01/01/2020	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	IDA K DOUNG	IDA'S NAILS	(619) 516-4737			2007001458	3085			EL CAJON BLVD 				SAN DIEGO	CA	92104-1321	N	812116	BOOTH RENTAL -NAIL	N	02/01/2007	01/31/2021	SOLE	N	164.59	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	IMPACT SELF-DEFENSE SAN DIEGO LLC	IMPACT SELF-DEFENSE SAN DIEGO	(858) 480-5473			2012024386	2545			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-6154	N	611623	KRAV MAGA SELF-DEFENSE TRAINING FACILITY	N	08/27/2011	08/31/2021	LLC	P	0	90.00	-90.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SNAPPY AUTO SERVICE INC	IMPULSE AUTO	(858) 722-6102			2006006361	4234			MISSISSIPPI ST 				SAN DIEGO	CA	92104-1614	N	811198	AUTO REPAIR & SMOB CHECK	N	06/01/2006	05/31/2021	CORP	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	GARY R ATKINS	INSIGHTS THROUGH EDUCATION TRAINING AND THERAPY	(951) 956-6140			2018022610	1835			EL CAJON BLVD 	A			SAN DIEGO	CA	92103-2591	N	611699	THERAPY EDUCATION TRAINING	N	11/12/2018	11/30/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	IRMA NARVAEZ MARTINEZ	IRMA NARVAEZ MARTINEZ	(619) 761-1738			2020004957	4383			IDAHO ST 	1			SAN DIEGO	CA	92104-1235	Y	56172	JANITORIAL SERVICES	N	01/01/2018	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	IRON GROUP PROTECTIVE SERVICE INC	IRON GROUP PROTECTIVE SERVICE INC 	(760) 216-9600			2017013407	4224			MISSISSIPPI ST 	7			SAN DIEGO	CA	92104-1684	Y	8129	SECURITY SERVICES.	N	06/01/2017	05/31/2021	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	J A COOLEY MUSEUM	J A COOLEY MUSEUM	(619) 295-1611			1981013114	4233			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	81341	AMUSEMENT, GAMBLING & RECREATION INDUSTRIES	N	12/14/1981	12/31/2020	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DMSD FOODS INC	JACK IN THE BOX	(619) 283-3412			2017002970	2890			EL CAJON BLVD 				SAN DIEGO	CA	92104-1226	N	722	FAST FOOD RESTAURANT	N	04/03/2017	04/30/2021	CORP	P	0	0.00	0.00	0.00	30	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	MEBUST JAMES R	JAMES R MEBUST DDS	(619) 283-3383			1985013119	4367			30TH ST 				SAN DIEGO	CA	92104-1313	N	62121	OFFICES OF DENTISTS	N	10/03/1985	09/30/2021	SOLE	B	98	60.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	JESSICA R VANPELT	JESSICA VAN PHOTOGRAPHY	(619) 795-7700			2014035170	4210			OHIO ST 				SAN DIEGO	CA	92104-1320	N	54192	PHOTOGRAPHIC SERVICES	N	07/01/2012	06/30/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	JJ USA INC	JJ USA INC	(619) 283-1335			2013043857	3243			EL CAJON BLVD 				SAN DIEGO	CA	92104-1408	N	513322	SELL CELL PHONES AND CELL PHONE ACCESSORIES	N	04/01/2013	03/31/2021	SCORP	P	0	0.00	-75.00	-25.00	3	9	MID-CITY:CITY HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
N	JEFFREY KACHA AND NICHOLAS  KACHA	JN INVESTMENTS	(858) 361-3972			2015041293	2900			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	532	RENTAL REAL ESTATE	N	01/01/2015	12/31/2020	PARTNR	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	JONATHAN ROSS HART	JONATHAN ROSS HART	(619) 962-4770			2015036645	4359			FLORIDA ST 	1			SAN DIEGO	CA	92104-1076	Y	45411	ELECTRONICS AUCTION	N	05/01/2015	04/30/2021	SOLE	P	0	0.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	JOSE A ESTRADA & MA MIRNA ESTRADA	JOSE & MA MIRNA ESTRADA	(619) 957-7277			2019000644	4330			TEXAS ST 	F			SAN DIEGO	CA	92104-1169	Y	56172	HOUSEKEEPING JANITORIAL	N	01/01/2018	12/31/2020	H-W	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	JUNESHINE INC	JUNESHINE INC	(978) 609-5325			2018004284	3052			EL CAJON BLVD 	101			SAN DIEGO	CA	92104-1399	N	31212	BREWERY	N	05/01/2018	04/30/2021	CORP	B	163	0.00	0.00	0.00	1	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	B	
N	KAYLA SWEET	KAYLA SWEET	(619) 209-0283			2019017753	4375			FLORIDA ST 	8			SAN DIEGO	CA	92104-1071	Y	71151	SPOKESMODELING, ACTING	N	08/19/2019	08/31/2021	SOLE	B	148	60.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	KIBUR SUGEBO BELAYNEH	KIBUR SUGEBO BELAYNEH	(619) 781-7129			2007025293	3137			EL CAJON BLVD 	38			SAN DIEGO	CA	92104-1392	Y	48531	TAXI	N	08/01/2007	07/31/2021	SOLE	P	0	75.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	KIL JA ANDRES	KIL JA ANDRES CMT	(619) 980-7283			2013064030	3134			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	Y	812194	MASSAGE THERAPY	N	11/13/2013	11/30/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	VENCOR OPERATING INC	KINDRED HOSPITAL SAN DIEGO				1998005008	1940			EL CAJON BLVD 				SAN DIEGO	CA	92104-1005	N	622	HOSPITALS	N	05/01/2001	04/30/2021	CORP	P	0	0.00	0.00	0.00	221	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	5F KNIGHT PETROLEUM INC	KNIGHT PETROLEUM	(951) 239-5055			2020010142	2404			EL CAJON BLVD 				SAN DIEGO	CA	92104-1108	N	44711	GAS STATION, CONVENIENCE STORES	N	07/01/2020	06/30/2021	SCORP	P	0	0.00	-41.00	0.00	4		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	KYLE DETWILER	KYLE DETWILER				2018007914	4344			ALABAMA ST 	2			SAN DIEGO	CA	92104-7017	Y	71151	INDEPENDENT ARTISTS, WRITERS & PERFORMERS	N	01/01/2016	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	HAMPSTEAD LAFAYETTE HOTEL I  LLC	LAFAYETTE HOTEL/HOPE 46	(619) 255-7562			2013048350	2223			EL CAJON BLVD 				SAN DIEGO	CA	92104-1103	N	72211	FOOD AND ALCHOLIC BEVERAGES	N	04/01/2013	02/28/2021	LLC	P	0	0.00	0.00	0.00	18	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	LAUREN C CHRISTIE	LAUREN CHRISTIE	(901) 485-5402			2017007201	4378			IDAHO ST 	9			SAN DIEGO	CA	92104-1255	Y	61162	YOGA AND DANCE INSTRUCTOR	N	06/20/2017	06/30/2021	SOLE	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	WILDA DUNCAN	LIBERTY CALL PRODUCTIONS	(619) 804-8597			2017006056	4385			GEORGIA ST 	1			SAN DIEGO	CA	92103-2513	N	541511	WEB DESIGN, GRAPHIC DESIGN	N	06/01/2017	05/31/2021	SOLE	B	98	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	COWO INC	LIPS	(619) 295-7900			1999002290	3036			EL CAJON BLVD 				SAN DIEGO	CA	92104-1316	N	722	FOOD SERVICES & DRINKING PLACES	N	04/01/1999	05/31/2021	CORP	B	2417	0.00	0.00	0.00	30	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	CKASTRO INC	LITTLE CAESARS				2006000480	2810			EL CAJON BLVD 				SAN DIEGO	CA	92104-1298	N	7222	PIZZA PLACE	N	07/01/2005	06/30/2021	CORP	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	BE VEG LOVING HUT LLC	LOVING HUT	(619) 683-9490			2009007247	1905			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	72211	FOOD SERVICE RESTAURANT	N	04/19/2009	04/30/2021	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	LANCE DICKSON MOTORS INC	LUSTI MOTORS	(619) 295-8686			1998010019	1844			EL CAJON BLVD 				SAN DIEGO	CA	92103-2503	N	5419	OTH PROFESSIONAL/SCIENTIFIC/TECHNICAL SERVICE	N	12/15/1997	12/31/2020	CORP	P	0	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	AME BAKERY INC	MAMA'S BAKERY & LEBANESE DELI	(619) 688-0717			2004009947	4237			ALABAMA ST 				SAN DIEGO	CA	92104-1021	N	722211	LEBANESE FOOD PREPARATION FOR DINING IN OR TAKE OUT	N	07/01/2004	06/30/2021	CORP	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	MARIA SALAZAR	MARIA SALAZAR	(619) 212-6254			2019001484	4386			ALABAMA ST 	1			SAN DIEGO	CA	92104-1054	N	56172	JANITORIAL	N	01/29/2019	01/31/2021	SOLE	N	149.44	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MARILU LEMUS REYES	MARILU LEMUS REYES	(619) 581-3451			2020004181	4350			IDAHO ST 	B			SAN DIEGO	CA	92104-3586	Y	56179	OTHER SERVICES TO BUILDINGS & DWELLINGS	N	01/01/2018	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MARIO TORERO	MARIO TORERO	(858) 774-1286			2017001231	4212			FLORIDA ST 				SAN DIEGO	CA	92104-1011	Y	7115	ART PRODUCTION, MURALS, PAINTING, ART CLASSES	N	01/31/2017	01/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MARISELDA TREVINO NOSAVAN	MARISELDA TREVINO CREDIT ANALYSIS	(619) 508-6398			2019003314	3137			EL CAJON BLVD 	32			SAN DIEGO	CA	92104-1392	Y	541615	FIXING PEOPLE CREDIT	N	02/27/2019	02/28/2021	SOLE	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	MARY E BRANDT	MARY E BRANDT	(619) 987-8404			2018027809	4380			ARIZONA ST 	2			SAN DIEGO	CA	92104-1149	Y	541615	CONSULTING AND COACHING	N	01/01/2018	12/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MATTHEW JOHNSONBAUGH	MATTHEW JOHNSONBAUGH 				2009013919	4348			30TH ST 				SAN DIEGO	CA	92104-1314	Y	54143	GRAPHIC DESIGN SERVICES 	N	01/01/2007	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	ROBERT R SUTHERLAND	MCDONALDS	(619) 475-4041			1984007096	2345			EL CAJON BLVD 				SAN DIEGO	CA	92104-1105	N	7221	FULL-SERVICE RESTAURANTS	N	05/11/1984	05/31/2021	SOLE	P	0	0.00	0.00	0.00	31	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	MEDINA EATERY LLC	MEDINA EATERY LLC	(619) 392-7276			2018012882	2850			EL CAJON BLVD 	4			SAN DIEGO	CA	92104-1389	N	72211	RESTAURANT & FOOD SERVICES	N	07/15/2018	07/31/2021	LLC	P	0	90.00	-90.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	MEGAN MCKELLOGG GUAJARDO	MEGAN MCKELLOGG GUAJARDO PSYD	(619) 354-9081			2014016144	1835			EL CAJON BLVD 	A			SAN DIEGO	CA	92103-2591	N	62133	PSYCHOTHERAPY	N	06/01/2014	05/31/2021	SOLE	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	MENGISITU TEBEKA SHEBIE	MENGISITU TEBEKA SHEBIE	(619) 387-6790			2010017321	4342			IDAHO ST 	9			SAN DIEGO	CA	92104-7811	Y	48531	TAXIE CAB DRIVER	N	05/24/2010	05/31/2021	SOLE	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MICAH A SIVA	MICAH SIVA	(619) 771-5834			2020006647	4211			UTAH ST 	6			SAN DIEGO	CA	92104-3694	Y	5416	DIGITAL CONSULTING	N	04/01/2020	03/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2		
N	LOSADA MIGUEL	MIGUEL LOSADA MD	(619) 282-2178			1982002468	3250			EL CAJON BLVD 				SAN DIEGO	CA	92104	N	6211	OFFICES OF PHYSICIANS	N	03/02/1982	12/31/2020	SOLE	P	0	0.00	0.00	0.00	2	3	NORMAL HEIGHTS*	11	EL CAJON I/GATEWAY	1	B	
Y	MILES SANCHEZ	MILES MOBILITY				2020011834	4201			30TH ST 	102			SAN DIEGO	CA	92104-1765	N	44	SALES	N	08/23/2019	08/31/2021	SOLE	B	246	60.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MILESTONE RUNNING INC	MILESTONE RUNNING	(909) 996-4312			2013040607	2545			EL CAJON BLVD 	D			SAN DIEGO	CA	92104-6154	N	453	RUNNING SPECIALTY STORE	N	05/01/2013	05/31/2021	SCORP	P	0	0.00	-75.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	MILLION MEKBIB TADESSE	MILLION MEKBIB TADESSE	(619) 358-5414			2013021802	4329			KANSAS ST 				SAN DIEGO	CA	92104-2340	Y	48531	TAXI DRIVER	N	02/12/2013	02/28/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2		
Y	BENJAMIN VOLSKY	MINDSET AGILE INSIGHTS	(805) 403-5568			2020013412	4325	1/2		LOUISIANA ST 				SAN DIEGO	CA	92104-1120	Y	541615	CONSULTATION	N	08/26/2020	08/31/2021	SOLE	P	0	60.00	-26.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MELISSA A BUNCH	MISSY BUNCH	(619) 795-1233			2017015699	2859			EL CAJON BLVD 	200			SAN DIEGO	CA	92104-1292	N	611621	PERSONAL TRAINING	N	05/01/2017	04/30/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	MOGOTEK LLC	MOGOTEK LLC	(657) 859-8091			2019025068	4378			IDAHO ST 	10			SAN DIEGO	CA	92104-1255	N	54133	ENGINEERING SERVICES	N	11/26/2019	11/30/2020	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MONCHE ROBERT COLEMAN STEVENSON	MONCHE ROBERT COLEMAN STEVENSON				2020011854	2260			EL CAJON BLVD 				SAN DIEGO	CA	92104-1192	N	44	SALES	N	09/09/2019	09/30/2021	SOLE	B	226	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	MONEYTREE INC	MONEYTREE CHECK CASHING	(619) 563-6669			1998005976	2702			EL CAJON BLVD 				SAN DIEGO	CA	92104-1201	N	52229	OTHER NONDEPOSITORY CREDIT INTERMEDIATION	N	07/15/1998	07/31/2021	CORP	P	0	75.00	-75.00	0.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ANZAR ENTERPRISES INC	MONTE DE PIEDAD	(619) 428-3859			2011029532	3148			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	522298	PAENBROKER - WE PROVIDE COLLATERALIZED, SHORT TERM NON-RECOURSE LOANS TO CUSTOMERS	N	12/01/2011	11/30/2020	SCORP	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DA THI NGO	MY NAILS AND SKIN CARE	(619) 220-0565			2005014755	4225			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	812116	MANICURE, PEDICURE & FACIAL	N	11/01/2005	10/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	NAM CHANTEPIE	NAM CHANTEPIE	(858) 382-5120			2017007855	4368			GEORGIA ST 	6			SAN DIEGO	CA	92103-2500	N	611626	YOGA TEACHER	N	07/01/2017	06/30/2021	SOLE	B	113	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	NATURAL DE MEXICO	NATURAL DE MEXICO				2017012304	4336			OREGON ST 	5			SAN DIEGO	CA	92104-1241	N	44612	COSMETICS, BEAUTY SUPPLIES & PERFUME STORES	N	01/05/2017	01/31/2021	LLC	N	149.44	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	NDEYE P DIOP	NDEYE P DIOP				2017011958	4344			OREGON ST 	8			SAN DIEGO	CA	92104-1263	N	44612	COSMETICS, BEAUTY SUPPLIES & PERFUME STORES	N	01/05/2017	01/31/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	NEGOCIANT WINERY	NEGOCIANT WINERY	(619) 535-1747			2015038376	2419			EL CAJON BLVD 				SAN DIEGO	CA	92104-1107	N	31213	WINERY	N	08/20/2015	08/31/2021	SCORP	P	0	75.00	-75.00	-25.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	DENNIS O YOUNG JR	NEUROMUSCULAR TRANSFORMATIONS	(760) 401-7968			2019005011	2232			EL CAJON BLVD 	B2			SAN DIEGO	CA	92104-1104	N	812198	MEDICAL MASSAGE PRACTICE	N	04/01/2019	03/31/2021	SOLE	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	NEW AGE HOME CARE AGENCY LLC	NEW AGE HOME CARE AGENCY LLC	(833) 246-6322			2017014938	4379			ALABAMA ST 				SAN DIEGO	CA	92104-1023	Y	56131	EMPLOYMENT REFERRAL AGENCY	N	10/10/2017	10/31/2020	LLC	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	Y CHUNG PHUONG	NEW MAXIMS PALACE CHINESE RESTAURANT	(619) 284-8888			2015036638	2810			EL CAJON BLVD 	D			SAN DIEGO	CA	92104-1298	N	72211	FULL SERVICE CHINESE RESTAURANT	N	07/01/2015	06/30/2021	SOLE	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	NICOLE L PHAM & PAUL X PHAM	NICOLE L PHAM & PAUL X PHAM				2019024089	4340			OHIO ST 				SAN DIEGO	CA	92104-1318	Y	5414	SPECIALIZED DESIGN SERVICES	N	11/01/2017	10/31/2020	H-W	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2		
Y	NORMA RAZO ORTIZ	NORMA RAZO ORTIZ	(619) 288-0233			2018008959	3137			EL CAJON BLVD 	24			SAN DIEGO	CA	92104-1392	Y	56172	CLEANING SERVICES (MOBILE)	N	05/16/2018	05/31/2021	SOLE	P	0	0.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	THEWENY BROS INC	NORTH PARK 76	(619) 283-6251			2010019444	3154			EL CAJON BLVD 				SAN DIEGO	CA	92104-1328	N	44711	GAS STATION- WITH CONVENIENCE STORE AND AUTO REPAIR.	N	07/01/2010	07/31/2021	CORP	P	0	75.00	-75.00	0.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	VICTOR GORSE & SUSAN GORSE	NORTH PARK JEWELRY AND LOAN	(619) 298-6882			1977025312	3104			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	44831	JEWELRY STORES	N	09/01/1977	10/31/2021	H-W	B	528	75.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	HINDERBERGER DENTAL CORPORATION	NORTH PARK MODERN DENTISTRY	(619) 637-9774			2019014063	2050			EL CAJON BLVD 				SAN DIEGO	CA	92104	N	62121	DENTAL OFFICE	N	09/03/2019	09/30/2021	CORP	P	0	75.00	-75.00	0.00	5	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	B	
N	KHALID MOSHI	NORTH PARK SMOKE SHOP	(619) 507-9071			2017010783	2509			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-1117	N	453991	RETAIL SMOKE SHOP	N	09/01/2017	08/31/2021	SOLE	P	0	75.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	JONATHAN F BUSHNELL JR.	NORTH PARK VAUDEVILLE & CANDY SHOPPE	(619) 640-2734			2003004742	2031			EL CAJON BLVD 				SAN DIEGO	CA	92104-1006	N	44	PLAN TO SELL CANDY WHEN HAVE OWN STOREFRONT LOCATION	N	09/28/2002	09/30/2021	SOLE	P	0	75.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	NOURISH AND HEAL LLC	NOURISH AND HEAL				2020009378	4379			30TH ST 	4			SAN DIEGO	CA	92104-1323	N	81299	NUTRITION SERVICES	N	06/08/2020	06/30/2021	LLC	B	110	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	O'REILLY AUTO PARTS	O'REILLY AUTO PARTS #3855	(619) 282-2264			2011024820	3105			EL CAJON BLVD 				SAN DIEGO	CA	92104-1302	N	44131	RETAIL AUTO PARTS AND RELATED SUPPLIES	N	10/01/2011	09/30/2021	CORP	P	0	75.00	-75.00	0.00	11	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	OBR ARCHITECTURE	OBR ARCHITECTURE	(619) 564-7586			2008019547	2419			EL CAJON BLVD 				SAN DIEGO	CA	92104-1107	N	54131	ARCHITECTURE	N	06/18/2008	06/30/2021	SCORP	B	324	0.00	0.00	0.00	24	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	OCV A CALIFORNIA LIMITED PARTNERSHIP	OIL CHANGERS	(619) 692-9500			1989007428	2448			EL CAJON BLVD 				SAN DIEGO	CA	92104-1108	N	811198	ALL OTHER AUTOMOTIVE R&M	N	03/25/1989	03/31/2021	PARTNR	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	THAO THI TRANG	ORIGI NAILS	(619) 291-8595			2010019808	1965			EL CAJON BLVD 				SAN DIEGO	CA	92104-7027	N	812113	NAILS CARE AND WAXING SERVICES	N	07/02/2010	07/31/2021	SOLE	P	0	75.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ORSON L BILLENSTEIN	ORSON L BILLENSTEIN 	(619) 302-5112			2018015480	4386			IDAHO ST 	4			SAN DIEGO	CA	92104-1238	Y	62134	OFFICES OF PT/OT/SPEECH THERAPY & AUDIOLOGY	N	07/01/2016	06/30/2021	SOLE	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	TALIA SALIM P	PACIFIC LIQUOR	(619) 282-2392			1980469796	2931			EL CAJON BLVD 				SAN DIEGO	CA	92104-1204	N	44529	OTHER SPECIALTY FOOD STORES	N	11/13/1980	10/31/2021	SOLE	B	308	75.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PANCHO VILLA'S INC	PANCHO VILLA'S FARMERS MARKET	(760) 754-6555			2005004281	3245			EL CAJON BLVD 				SAN DIEGO	CA	92104-1408	N	44511	SELL OF GROCERIES, PRODUCE, AND VITAMIN SUPPLEMENTS.	N	05/15/2005	05/31/2021	SCORP	P	-75	0.00	0.00	0.00	125	9	MID-CITY:CITY HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
Y	DONNA TRAN	PAPER AVE	(619) 793-7096			2015046627	4343			IDAHO ST 				SAN DIEGO	CA	92104-1206	Y	4543	HANDMADE GIFT WRAP EMBELLISHMENTS AND PAPER FLOWERS	N	10/28/2015	10/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	DONALD B MITCHELL & STEVEN SABERS	PARIAH BREWING COMPANY	(619) 642-0545			2020005326	3052			EL CAJON BLVD 				SAN DIEGO	CA	92104-1618	N	31212	BEER BREWERY AND TASTING ROOM	N	02/11/2017	02/28/2021	PARTNR	P	0	0.00	-14.32	-26.00	5	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	JIM R BAHR AND ADELINA BAHR	PARK BOULEVARD BARBER SHOP	(619) 299-6810			1992003612	4237			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	812111	BARBER SHOPS	N	04/14/1992	04/30/2021	H-W	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	GR INVESTMENT GROUP INC	PARK BOULEVARD LAUNDRY	(619) 542-1884			2017014867	4209			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	81231	LAUNDRY & DRYCLEANING SERVICES	N	09/29/2017	09/30/2021	CORP	P	0	60.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	PATRICK T DUNN	PAT'S POOLS				2019024290	4203			LOUISIANA ST 	24			SAN DIEGO	CA	92104-6706	Y	56175	DIAGNOSIS, REPAIRS, MAINTAIN SWIMMING POOL CHEMICAL LEVELS, MAINTAIN FILTER SYSTEMS	N	11/18/2019	11/30/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	GLORIA P VELASCO	PATRICIA VELASCO CONSULTING	(619) 757-7386			2019015493	4385			GEORGIA ST 	5			SAN DIEGO	CA	92103-2536	Y	54193	TRANSLATION AND TRANSCRIPTION SERVICES	N	07/16/2019	07/31/2021	SOLE	P	0	60.00	-60.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	MELISSA LAMONT	PERFECT FIT PILATES	(508) 496-0078			2014003475	4338			30TH ST 				SAN DIEGO	CA	92104-1314	N	611626	PILATES PERSONAL TRAINING	N	03/01/2014	02/28/2021	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	WINGROVE STUDIOS CORP	PILATES ON PARK	(858) 707-5009			2004012475	4201			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	611621	PILATES INSTRUCTOR	N	09/01/2004	08/31/2021	CORP	P	0	75.00	-75.00	-25.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	LUIGI & LEONARDO CORPORATION	PIZZERIA LUIGI	(619) 294-9417			2009019336	2121			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-1101	N	7221	DINE IN OR TAKE OUT PIZZERIA SEVING BY THE SLICE OR WHOLE PIES. BEER AND WINE SERVED DINE IN ONLY	N	06/29/2009	06/30/2021	CORP	P	0	0.00	-90.00	0.00	17	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	DMSD CAJUN EATS LLC	POPEYE'S LOUISIANA KITCHEN	(951) 239-3495			2019025352	2810			EL CAJON BLVD 	B-1			SAN DIEGO	CA	92104-1298	N	722211	QUICK SERVE RESTAURANT	N	12/03/2019	12/31/2020	LLC	P	0	0.00	0.00	0.00	25	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	A	
N	FONTAINE DENNIS B	POSTAL CONVENIENCE CENTER	(619) 295-3760			1998005922	2260			EL CAJON BLVD 				SAN DIEGO	CA	92104-1192	N	54199	ALL OTH PROF, SCIENTIFIC & TECHNICAL SERVICES	N	07/01/1998	06/30/2021	SOLE	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PREFERENTIAL FORESIGHTS LLC	PREFERENTIAL FORESIGHTS	(619) 519-0937			2020011803	4336			OREGON ST 	4			SAN DIEGO	CA	92104-1241	N	42111	SALES  CARS	N	11/26/2019	11/30/2020	LLC	P	0	0.00	-60.00	0.00	0		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	KRISTINE S RODDA	PREY AND PROFIT	(619) 876-0491			2018001548	4347			30TH ST N				SAN DIEGO	CA	92104-1313	Y	7115	INSECT ART	N	02/01/2018	01/31/2021	SOLE	N	150.91	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	WYNN PELZER	PRIME OPTICS	(803) 206-9608			2019022784	2876			EL CAJON BLVD 	3			SAN DIEGO	CA	92104-1291	Y	54192	PRIMARLY PHOTOGRAPHY	N	11/01/2019	10/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	B	
Y	PRISCILLA L NUTTER	PRISCILLA L NUTTER	(858) 335-5183			2018017704	4365			OREGON ST 				SAN DIEGO	CA	92104-1210	Y	812112	BEAUTY SALONS	N	08/01/2016	07/31/2021	SOLE	P	0	60.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	DAMIAN ALEXANDER ROMAN	PROCESS & DESIGN STUDIO	(619) 664-1749			2017002034	4353	1/2		UTAH ST 				SAN DIEGO	CA	92104-1212	Y	54131	ARCHITECTURAL DESIGN	N	01/01/2016	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	SPERRY/BURFORD	RAINBOW CONNECTIONS	(619) 583-9242			1997010071	2509			EL CAJON BLVD 				SAN DIEGO	CA	92104-1117	N	54199	ALL OTH PROF, SCIENTIFIC & TECHNICAL SERVICES	N	09/15/1997	09/30/2021	PARTNR	B	113	75.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ALI & MEHRI BAHRAMI 	RAY'S MEXICAN RESTAURANT	(619) 280-4011			2000012454	2885			EL CAJON BLVD 	B			SAN DIEGO	CA	92104-1227	N	722211	FAST FOOD RESTAURANT 	N	10/19/2000	10/31/2020	H-W	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	IBRAHIM NURU	RC AWARDS/ RAINBOW CONNECTIONS	(619) 253-9161			2019024346	2509			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-1117	N	54199	TSHIRT PRINTING, TSHIRT SELLING, HOODIES, EMBROIDERY	N	01/01/2020	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	RED FOX INC	RED FOX STEAK HOUSE				1974005377	2251			EL CAJON BLVD 				SAN DIEGO	CA	92104-1103	N	7221	FULL-SERVICE RESTAURANTS	N	07/01/1974	06/30/2021	CORP	B	334	0.00	0.00	0.00	23	3	GRTR NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	COINSTAR INC	REDBOX AUTOMATED RETAIL LLC	(630) 756-8098			2012011721	1995			EL CAJON BLVD 				SAN DIEGO	CA	92104-1047	N	812951	UNMANNED AUTOMATED KIOSK FOR DVD RENTALS/ SALES USING DEBIT/ CREDIT CARDS ONLY.	N	05/01/2012	04/30/2021	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	RICK FORBES GARAGE 2	RICK FORBES GARAGE 2	(619) 295-9224			2015039130	4231			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	54199	USED CAR DEALERS.	N	01/01/2013	12/31/2020	SOLE	X	1155.48	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	RINSE SALON INC	RINSE SALON INC	(619) 368-1483			2007007361	4201			30TH ST 	100			SAN DIEGO	CA	92104-1765	N	812112	HAIR STYLING SERVICE CUTTING COLORING PERMANENT WAVES	N	07/01/2007	06/30/2021	SCORP	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	ROBLEDO RICARDO	ROBERTO'S MEXICAN FOOD #10	(619) 584-0377			1982000572	2744			EL CAJON BLVD 				SAN DIEGO	CA	92104-1201	N	7221	FULL-SERVICE RESTAURANTS	N	01/18/1982	12/31/2020	SOLE	P	0	0.00	0.00	0.00	9	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	ROGELIO ESPINOZA	ROGELIO ESPINOZA	(619) 788-7899			2020003281	4335			HAMILTON ST 	7			SAN DIEGO	CA	92104-1271	Y	81299	COACHING	N	02/24/2020	02/28/2021	SOLE	B	110	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MOTEVASELANI HASSAN	ROSE CLEANERS	(619) 291-7594			1991011693	1945			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	81231	COIN-OPERATED LAUNDRIES & DRYCLEANERS	N	07/04/1991	07/31/2021	SOLE	P	0	75.00	-75.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	ROSENQUIST REALTY	ROSENQUIST REALTY	(808) 280-0423			2020005447	4223			TEXAS ST 	316			SAN DIEGO	CA	92104-1893	Y	53121	REAL ESTATE BROKER	N	10/24/2018	10/31/2020	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	NKM INC	ROYAL LOAN				1995001716	3033			EL CAJON BLVD 				SAN DIEGO	CA	92104-1315	N	4533	USED MERCHANDISE STORES	N	03/15/1995	04/30/2021	CORP	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	RUDFORDS LLC	RUDFORDS RESTAURANT	(619) 282-8423			1996012322	2900			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	722	FOOD SERVICES & DRINKING PLACES	N	06/01/1996	05/31/2021	CORP	P	0	0.00	-90.00	0.00	35	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	RUSSIAN GEORGIAN RESTAURANT POMEGRANATE INC	RUSSIAN GEORGIAN RESTAURANT POMEGRANATE INC	(619) 298-4007			2009034346	2312			EL CAJON BLVD 				SAN DIEGO	CA	92104-1106	N	72211	SIT DOWN RESTAURANT	N	12/02/2009	12/31/2020	CORP	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	ALLIANCE FOR AFRICAN ASSISTANCE	SAFARI SECONDS	(619) 282-4218			2008030763	2875			EL CAJON BLVD 				SAN DIEGO	CA	92104-1227	N	8134	THIS A THRIFT STORE. WE SELL USED MERCHANDISE IN AN INEXPENSIVE PRICE.	N	06/01/2007	05/31/2021	CORP	P	0	0.00	-75.00	0.00	27	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SALLY BEAUTY SUPPLY LLC	SALLY BEAUTY SUPPLY #607	(619) 297-7146			2007028074	1975			EL CAJON BLVD 				SAN DIEGO	CA	92104-1047	N	44612	SALES OF BEAUTY AND BARBER SUPPLIES.	N	11/17/2006	11/30/2020	LLC	P	0	0.00	0.00	0.00	3	3		11	EL CAJON I/GATEWAY	1	B	
N	SAN DIEGO CHICKEN PIE SHOP	SAN DIEGO CHICKEN PIE SHOP	(619) 295-0156			1998007054	2633			EL CAJON BLVD 				SAN DIEGO	CA	92104-1214	N	722	FOOD SERVICES & DRINKING PLACES	N	07/01/1998	06/30/2021	CORP	B	369	0.00	0.00	0.00	30	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SAN DIEGO FLORIST SUPPLIES INC	SAN DIEGO FLORIST SUPPLIES	(619) 260-8080			1974011749	2550			EL CAJON BLVD 				SAN DIEGO	CA	92104-1118	N	4539	OTHER MISCELLANEOUS STORE RETAILERS	N	07/01/1974	06/30/2021	CORP	P	-10	0.00	0.00	0.00	23	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	M READ SERVICES INC	SD SHOWDOWN				2007004718	4368			GEORGIA ST 	1			SAN DIEGO	CA	92103-2500	Y	54121	PERSONAL AND PAYROLL MANAGEMENT (NO ONSITE EMPLOYEES)	N	04/18/2007	04/30/2021	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	KEVIN R JONES & MARCUS L WILLIAMS	SD SMOKE SHOP	(619) 607-7204			2010028576	3146			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	453991	TABACCO AND TOBACCO ACCESSORIES.	N	10/01/2010	10/31/2021	PARTNR	B	308	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	QTC MEDICAL GROUP INC	SEAGATE MEDICAL GROUP	(619) 231-1671			1988006140	1835			EL CAJON BLVD 	B			SAN DIEGO	CA	92103-2591	N	62111	OFFICES OF PHYSICIANS	N	05/26/1988	05/31/2021	CORP	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SARAH LAWLEY	SELF EMBODY THERAPY	(619) 359-0987			2019024283	4379			30TH ST 	4			SAN DIEGO	CA	92104-1323	N	62133	PSYCHOTHERAPY PRIVATE PRACTICE	N	11/25/2019	11/30/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2		
N	SEOK JUNG INC	SEOK JUNG INC				2020009147	2110			EL CAJON BLVD 				SAN DIEGO	CA	92104-1102	N	44	RETAIL	N	01/01/2020	12/31/2020	CORP	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SERPENTINE CIDER LLC	SERPENTINE CIDER	(702) 376-8626			2020009568	2311			EL CAJON BLVD 				SAN DIEGO	CA	92104-1105	N	31213	WINERY	N	02/20/2016	02/28/2021	LLC	P	0	0.00	-6.54	-28.03	5	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	SEVA ACUPUNCTURE INC	SEVA HOLISTIC HEALTH	(619) 839-9018			2020002802	1835			EL CAJON BLVD 	C			SAN DIEGO	CA	92103-2591	N	71394	WELLNESS CENTER	N	01/02/2020	01/31/2021	SCORP	P	-138.21	0.00	0.00	0.00	1	7	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SHABCO INC	SHABCO INC	(619) 977-1266			2017018520	1915			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	7223	SANDWICH SHOPE	N	12/20/2017	12/31/2020	SCORP	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	KATHLEEN IRA HOLT	SHAKARAH'S TREASURE CHEST	(619) 255-3988			2003003148	4326			30TH ST 				SAN DIEGO	CA	92104-1314	N	45299	TOYS AND NEW CLOTHING	N	01/01/2002	12/31/2020	SOLE	X	1727.59	0.00	0.00	0.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
Y	SHEILA J KELLER	SHEILA J KELLER	(619) 709-2353			2013059650	4352			LOUISIANA ST 				SAN DIEGO	CA	92104-1110	Y	56141	COPY WRITING PART TIME	N	07/01/2011	06/30/2021	SOLE	P	0	0.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	SHRIMP HEADS 888	SHRIMP HEADS 888	(213) 705-0565			2019000115	2832			EL CAJON BLVD 				SAN DIEGO	CA	92104-1203	N	72211	RESTAURANT	N	01/01/2019	12/31/2020	CORP	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	CORNWELL JOANNE	SISTERLOCKS	(858) 569-6922			1993005005	2043			EL CAJON BLVD 				SAN DIEGO	CA	92104-1060	N	54199	ALL OTH PROF, SCIENTIFIC & TECHNICAL SERVICES	N	06/07/1993	06/30/2021	SOLE	P	0	0.00	0.00	0.00	9	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PIZZA PARK CORP	SLAMMED PIZZA INC	(858) 277-1482			1985013483	1925			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	722	FOOD SERVICES & DRINKING PLACES	N	10/08/1985	09/30/2021	CORP	P	0	90.00	-90.00	0.00	15	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SLEEP BEDDER LLC	SLEEP BEDDER LLC	(619) 892-7412			2016001471	2867			EL CAJON BLVD 				SAN DIEGO	CA	92104-1227	N	44211	MATTRESS  ART    FURNITURE STORE	N	01/01/2015	12/31/2020	LLC	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	LUIS ROJAS & ROSE NOLAN	SOCAL CANDLE CO	(858) 361-0247			2014020061	4379			30TH ST 	3A			SAN DIEGO	CA	92104-1323	Y	45439	CANDLE MAKER AND SELLER.	N	07/13/2014	07/31/2021	H-W	B	148	60.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	FAMILY HEALTH CENTERS OF SAN DIEGO INC	SOLUTIONS FOR RECOVERY	(619) 515-2300			2016017476	2136			EL CAJON BLVD 				SAN DIEGO	CA	92104-1102	N	81356	NON AMBULATORY CLINICAL CARE AND OUTREACH WORK	N	01/06/2017	01/31/2021	NO/PRF	P	0	0.00	0.00	0.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PACIFIC DRIVE-INS LLC	SONIC				2015016971	2829			EL CAJON BLVD 				SAN DIEGO	CA	92104-1202	N	72221	LIMITED-SERVICE EATING PLACES	N	11/10/2014	11/30/2020	LLC	P	0	0.00	0.00	0.00	32	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	KARA CROSS	SOUL CRAFTED SOAP	(858) 539-5899			2020012614	4365			LOUISIANA ST 	3			SAN DIEGO	CA	92104-1166	Y	454	RETAIL	N	08/01/2020	07/31/2021	SOLE	P	0	60.00	-26.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	MARGARET E BOWMAN	SOUL FLOW STUDIO	(760) 707-4398			2018007159	3095			EL CAJON BLVD 				SAN DIEGO	CA	92104-1321	N	71151	ART STUDIO, ART CLASSES, YOGA, DANCE	N	05/19/2018	05/31/2021	SOLE	B	113	0.00	0.00	0.00	0	4	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	TIMOTHY P HOLMBERG	SOUTHERN CALIFORNIA BOAT & BREAKFAST	(619) 850-5039			2016002910	4203			HAMILTON ST 				SAN DIEGO	CA	92104-1720	Y	81299	PROVIDES HARBOR CRUISES AND OVERNIGHT ACCOMODATIONS ABAORD VINTAGE YACHTS	N	03/04/2016	03/31/2021	SOLE	B	148	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	SOUTHWEST TROPHY AND AWARD INC	SOUTHWEST TROPHY & AWARDS	(619) 296-6269			1995011091	4251			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	45322	GIFT, NOVELTY & SOUVENIR STORES	N	11/01/1995	10/31/2020	CORP	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	SPA BELLO INC	SPA BELLO				2020002546	3001			EL CAJON BLVD 	101			SAN DIEGO	CA	92104-1387	N	812193	MASSAGE BUSINESS.	N	03/15/2020	03/31/2021	SCORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	SPACE RETAIL ADVISOR CORP	SPACE RETAIL ADVISOR CORP	(619) 280-2600			2019007017	2129			EL CAJON BLVD 	8			SAN DIEGO	CA	92104-2693	Y	531	REAL ESTATE RETAIL ADVISOR	N	04/01/2017	03/31/2021	SCORP	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	SPOILED VEGANS CAFE LLC	SPOILED VEGANS CAFE LLC	(760) 972-7342			2019010772	2611			EL CAJON BLVD 				SAN DIEGO	CA	92104-1214	N	722213	PLANT BASED WAFFLES AND CAFE	N	07/01/2019	06/30/2021	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SPRINT SPECTRUM LP	SPRINT 8943				2019005321	2990			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	4431	RETAIL SALES OF WIRELESS TELECOMMUNICATIONS EQUIPMENT AND ACCESSORIES	N	04/25/2018	04/30/2021	LP	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	THEA TOCHIHARA	SRCY CO	(805) 296-0663			2019004371	2109			EL CAJON BLVD 				SAN DIEGO	CA	92104-1101	N	51224	SOUND RECORDING STUDIO	N	03/12/2019	03/31/2021	SOLE	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	STARBUCKS CORPORATION	STARBUCKS COFFEE 25047	(206) 318-8705			2016006426	2644			EL CAJON BLVD 				SAN DIEGO	CA	92104-1215	N	445	RETAIL CAFE	N	07/12/2016	07/31/2021	CORP	P	0	75.00	-75.00	0.00	15	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	INBOK WILLIAMS	SUMIKO SPA	(619) 574-0522			2009000321	2629			EL CAJON BLVD 				SAN DIEGO	CA	92104-1214	N	812193	THERAPEUTIV MASSAGE	N	02/01/2009	01/31/2021	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	YI ZHEN ZHONG	SUNFLOWER SPA	(619) 808-1533			2019009888	3134			EL CAJON BLVD 				SAN DIEGO	CA	92104-1303	N	812198	MASSAGE	N	05/02/2019	05/31/2021	SOLE	B	113	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	KAMBIZ ARDJMAND DDS INC	SUNSHINE DENTAL PRACTICE	(619) 282-1007			2002003494	4230			30TH ST 				SAN DIEGO	CA	92104-1312	N	62121	OFFICES OF DENTISTS	N	04/01/2002	03/31/2021	CORP	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
N	SAN DIEGO GOLDINSHEARS INC	SUPERCUTS	(619) 280-1133			2001011342	3024			EL CAJON BLVD 				SAN DIEGO	CA	92104-1316	N	812112	BEAUTY SALONS	N	01/01/2001	12/31/2020	CORP	P	0	0.00	0.00	0.00	8	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PHONG H NGUYEN	T P AUTO REPAIR	(619) 299-6967			2000013169	2426			EL CAJON BLVD 				SAN DIEGO	CA	92104-1108	N	48849	AUTO REPAIR	N	01/01/2001	12/31/2020	SOLE	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	T-MOBILE FINANCIAL LLC	T-MOBILE FINANCIAL LLC	(630) 857-2106			2020013735	2990			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	513322	ALLOWS CUSOTMERS TO ENTER INTO RETAIL INSTALLMENT SALES AGREEMENTS AND OTHER SIMILAR ARRANGEMENTS FOR WIRELESS EQUIPMENT AND ACCESSORIES.	Y	08/02/2020	08/31/2021	LLC	B	163	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	T-MOBILE LEASING LLC	T-MOBILE LEASING LLC	(630) 857-2106			2020013723	2990			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	4431	CELLULAR DEVICES & ACCESSORIES RETAIL SALES. ALLOWS CUSTOMERS TO ENTER INTO CONSUMER LEASES AND OTHER SIMILAR ARRANGEMENTS FOR WIRELESS EQUIPMENT AND ACCESSORIES.	Y	08/02/2020	08/31/2021	LLC	B	163	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	T-MOBILE WEST LLC	T-MOBILE WEST LLC	(630) 857-2106			2020013748	2990			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	4431	SELLS EQUIPMENT TO CUSTOMERS WHO CHOOSE TO PURCHASE OUTRIGHT	Y	08/02/2020	08/31/2021	LLC	B	163	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	JJC FOODS LLC	TACO BELL 25498	(619) 296-5277			2008036221	2626			EL CAJON BLVD 				SAN DIEGO	CA	92104-1215	N	722211	TACO BELL RESTAURANT.	N	11/12/2008	11/30/2020	LLC	P	0	0.00	0.00	0.00	23	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	HELM WILLIAM H	TAOIST SANCTUARY	(619) 692-1155			1995012249	4229			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	621399	OFFICES OF ALL OTH MISC HEALTH PRACTITIONERS	N	12/01/1995	11/30/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	TAOIST SANCTUARY OF SAN DIEGO	TAOIST SANCTUARY OF SAN DIEGO	(619) 692-1155			1992003414	4229			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	611	EDUCATIONAL SERVICES	N	03/01/1991	02/28/2021	CORP	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	KEVIN CONOVER	TAPROOM BEER COMPANY	(858) 523-8272			2019022379	2000			EL CAJON BLVD 				SAN DIEGO	CA	92104	N	7221	RESTAURANT	N	12/01/2019	11/30/2020	SOLE	P	0	0.00	0.00	0.00	35	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	A	
Y	ANDREW GIOIA	TEACHBOOST	(866) 266-7868			2020002778	4379			30TH ST 	4			SAN DIEGO	CA	92104-1323	N	5112	EDUCATIONAL SOFTWARE DEVELOPMENT	N	01/01/2020	12/31/2020	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	TERESA A LOJACONO	TERESA LOJACONO PHOTOGRAPHY	(805) 441-0698			2019008725	4347			HAMILTON ST 	304			SAN DIEGO	CA	92104-1216	Y	54192	FREELANCE PHOTOGRAPHER	N	04/24/2019	04/30/2021	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	UNDER THE CROSS INC	TEXAS STREET AUTO CLINIC	(619) 297-0189			2000001799	2404			EL CAJON BLVD 				SAN DIEGO	CA	92104-1108	N	4412	OTHER MOTOR VEHICLE DEALERS	N	02/21/2000	02/28/2021	CORP	P	0	0.00	0.00	0.00	0		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	THE BARN INC	THE BARN INC	(619) 955-8228			2015035942	2850			EL CAJON BLVD 	3			SAN DIEGO	CA	92104-1389	Y	722	NANO BREWRY, RESTAURANT	N	07/01/2013	06/30/2021	CORP	P	0	0.00	-90.00	-26.15	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	ALRAHEB ENTERPRISES INC	THE CAGE	(619) 516-1234			2011018117	3069			EL CAJON BLVD 				SAN DIEGO	CA	92104-1321	N	453991	TOBACCO AND ACCESORIES	N	08/01/2011	08/31/2021	CORP	P	0	75.00	-75.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	JAQUELYN STERLING	THE CAVE OF WONDERS				2020009987	2232			EL CAJON BLVD 	C			SAN DIEGO	CA	92104-1104	N	44	SALES 	N	11/01/2019	10/31/2020	SOLE	P	0	0.00	-75.00	-25.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	1	B	
Y	SAMANTHA J HIXON	THE GARDEN DESIGN COMPANY 	(619) 278-8031			2017011732	4362			30TH ST 				SAN DIEGO	CA	92104-1314	Y	54149	LANDSCAPE DESIGNER	N	08/21/2017	08/31/2021	SOLE	P	0	60.00	-60.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	THE HEART AND TROTTER	THE HEART AND TROTTER	(619) 708-3566			2013060438	2855			EL CAJON BLVD 	1			SAN DIEGO	CA	92104-1227	N	7223	BUTCHER SERVICES	N	11/01/2013	10/31/2020	SCORP	P	0	0.00	0.00	0.00	1		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	THE HOMEBREWER LLC	THE HOMEBREWER LLC	(619) 450-6165			2015036129	2911			EL CAJON BLVD 	2			SAN DIEGO	CA	92104-1204	N	453	RETAIL HOMEBREWING SUPPLIES FOR HOME BREWING ENTHUSIASTS	N	07/01/2013	06/30/2021	LLC	P	0	0.00	-75.00	0.00	9	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	4WARD GUIDANT	THE LAUNDRY ROOM	(619) 795-9588			2013046737	1955			EL CAJON BLVD 				SAN DIEGO	CA	92104-1047	N	81231	COIN LAUNDRY	N	04/29/2013	04/30/2021	CORP	P	0	0.00	0.00	0.00	7	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	THE LIVE WIRE	THE LIVE WIRE				2007013357	2103			EL CAJON BLVD 				SAN DIEGO	CA	92104-1101	N	541	PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES	N	05/01/2005	04/30/2021	CORP	P	0	0.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	THE MAGIC UNDERGROUND LLC	THE MAGIC UNDERGROUND	(651) 366-2792			2019010577	4205			OHIO ST 	206			SAN DIEGO	CA	92104-1352	N	51211	PRODUCTION COMPANY	N	05/16/2019	05/31/2021	LLC	B	98	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	THE MODERN VEGAN LLC	THE MODERN VEGAN LLC	(702) 755-8127			2019004050	4332			30TH ST 	3			SAN DIEGO	CA	92104-1314	N	72211	RESTAURANT	N	04/06/2019	04/30/2021	LLC	B	163	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
Y	NHU T NGUYEN	THE NHU LOOK SALON				2020006566	4225			PARK BLVD 				SAN DIEGO	CA	92103-2512	Y	812199	THENHULOOKLASHES@GMAIL.COM	N	04/22/2020	04/30/2021	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	LAURA E CROW	THE RED CROW STUDIO				2014023514	2848			EL CAJON BLVD 				SAN DIEGO	CA	92104-1203	N	812196	TATTOO STUDIO	N	09/01/2014	08/31/2021	SOLE	B	163	75.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	DEANDREA HALL-EFFLER	THE RITUAL HAUS				2019004140	4338			MISSISSIPPI ST 	2			SAN DIEGO	CA	92104-8003	Y	81211	SKINCARE	N	03/08/2019	03/31/2021	SOLE	B	148	0.00	0.00	0.00	1	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
N	THE VILLAGE A&M INC	THE VILLAGE	(619) 729-8515			2019019857	2611			EL CAJON BLVD 				SAN DIEGO	CA	92104-1214	N	72211	RESTAURANT	N	09/17/2019	09/30/2021	SCORP	B	128	90.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	WAUSON RICHARD E	TIME TRAVELLER CLOCKWORKS				1983010240	4227			PARK BLVD 				SAN DIEGO	CA	92103-2512	N	45299	ALL OTHER GENERAL MERCHANDISE STORES	N	08/12/1983	03/31/2021	SOLE	B	148	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	PAUL CORDERO	TOO LOUD AUDIO & MOBILE DETAIL				2020007072	4366			TEXAS ST 	G			SAN DIEGO	CA	92104-8002	N	44	RETAIL TRADE	N	03/21/2019	03/31/2021	SOLE	B	242	0.00	0.00	0.00	0	3	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
Y	DENNIS LEE BRAUER JR	TOTAL REQUEST KARAOKE	(619) 889-9636			2013034117	4367			FLORIDA ST 	4			SAN DIEGO	CA	92104-1035	Y	56199	RENTAL OF KARAOKE EQUIPMENT. INCLUDES LAPTOP, DJ CASE, MIXER, MIRCOPHONES, SPEAKERS (IF NEEDED), STANDS, MUSIC CATALOGUE, AND PRINTED BOOKS	N	06/06/2010	06/30/2021	SOLE	B	98	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	TRAVIS M CARVER	TRAVIS M CARVER 				2016024069	4344			OREGON ST 	2			SAN DIEGO	CA	92104-1262	Y	5416	MANAGEMENT, SCI & TECH CONSULTING SERVICES	N	12/01/2014	11/30/2020	SOLE	P	0	0.00	0.00	0.00	0	2	GREATER NORTH PARK                 	11	EL CAJON I/GATEWAY	2	B	
N	TRUE MOTION LLC	TRUE MOTION LLC	(619) 795-1233			2018005800	2859			EL CAJON BLVD 	200			SAN DIEGO	CA	92104-1292	N	611621	PERSONAL TRAINING, GROUP TRAINING	N	05/19/2016	05/31/2021	LLC	B	128	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	TWISTED TAPS LLC	TWISTED TAPS LLC	(619) 368-0095			2015031427	2302			EL CAJON BLVD 				SAN DIEGO	CA	92104-1106	N	722	ALE HOUSE AND EATERY	N	08/20/2015	08/31/2021	LLC	P	0	90.00	-90.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	JERRY M VILLALOBOS	UGLY TWIN ART				2015046929	2848			EL CAJON BLVD 				SAN DIEGO	CA	92104-1203	N	812197	TATTOO STUDIO	N	11/01/2013	10/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	GAS 4 LESS INC	ULTRA GAS	(619) 281-6300			2017002517	3276			EL CAJON BLVD 				SAN DIEGO	CA	92104-1409	N	44711	IT IS A GAS STATION WITH SMALL STORE	N	03/10/2017	03/31/2021	CORP	P	0	0.00	0.00	0.00	5	3	MID-CITY:NORMAL HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
Y	SAMUEL G SOLIVEN DDS INC	UNIVERSAL DENTAL SMILES	(619) 942-294			2012010934	1835			EL CAJON BLVD 	E			SAN DIEGO	CA	92103-2591	N	62121	DENTAL PRACTICE.	N	05/01/2012	04/30/2021	SCORP	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	DENIS URBINA & KEVIN URBINA & BLANCA JIMENEZ	URBINA MULTI SERVICES 2	(619) 503-7004			2016020321	3243			EL CAJON BLVD 				SAN DIEGO	CA	92104-1408	N	811212	COMPUTER REPAIR AND MAINTENANCE	N	12/01/2016	11/30/2020	PARTNR	P	0	0.00	0.00	0.00	0	9	MID-CITY:CITY HEIGHTS	11	EL CAJON I/GATEWAY	1	B	
Y	CHECK CASHIERS OF SOUTHERN CALIFORNIA INC	USA CHECKS CASHED	(619) 281-8840			2008034733	3001			EL CAJON BLVD 	100			SAN DIEGO	CA	92104-1387	N	52223	CHECK CASHING, SMALL CONSUMER LOANS.	N	12/15/2008	12/31/2020	CORP	P	0	0.00	0.00	0.00	2	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	PHILIP A SHIRK	VINTAGE RELIGION	(619) 640-6499			2006009100	4203			IDAHO ST 	11			SAN DIEGO	CA	92104-1848	Y	4543	HOME BASED INTERNET BUSINESS.  	N	07/31/2006	07/31/2021	SOLE	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	A	
N	ANA I DELGADO-ARREDONDO	VIVA LA FIESTA				2020006472	2545			EL CAJON BLVD 	C			SAN DIEGO	CA	92104-6154	N	45322	GIFT, NOVELTY & SOUVENIR STORES	N	03/01/2019	02/28/2021	SOLE	P	0	0.00	-75.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	WASH N GO LAUNDRY INC	WASH N GO LAUNDRY	(215) 850-9595			2014010748	2885			EL CAJON BLVD 	A			SAN DIEGO	CA	92104-1383	N	81231	COIN LAUNDRY	N	04/01/2014	03/31/2021	SCORP	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
Y	ROYCE NICHOLAS	WATERFI	(619) 438-0058			2012016181	4379			30TH ST 	2			SAN DIEGO	CA	92104-1323	N	334	WATERPROOF ELECTRONICS	N	06/01/2011	05/31/2021	SOLE	P	0	0.00	0.00	0.00	10	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	ALLIANCE COMMUNITIES INC	WCOT/ BROADSTONE NORTH PARK	(619) 683-2233			2018017043	4223			TEXAS ST 				SAN DIEGO	CA	92104-1892	N	53111	MIXED USE APARTMENT RENTALS	N	08/01/2018	07/31/2021	CORP	P	0	0.00	0.00	0.00	4	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2		
N	WKS FROSTY CORPORATION	WENDY'S #40740	(619) 563-5327			2018000973	2825			EL CAJON BLVD 				SAN DIEGO	CA	92104-1202	N	72221	FAST FOOD RESTAURANT	N	01/01/2018	12/31/2020	CORP	P	0	0.00	0.00	0.00	29	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	JUSTIN WHITE	WHITE ENGINEERING	(000) 000-0000			2014001383	4349	1/2		FLORIDA ST 				SAN DIEGO	CA	92104-1012	Y	541	MECHANICAL ENGINEERING CONSULTING FOR THE BUILDING INDUSTRY	N	01/20/2014	01/31/2021	SOLE	P	0	0.00	0.00	0.00	1	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	YEIMI PEREZ	WINGS MIX	(619) 721-1032			2014031625	2940			EL CAJON BLVD 				SAN DIEGO	CA	92104-1205	N	72221	FAST FOOD	N	11/01/2014	10/31/2020	SOLE	P	0	0.00	0.00	0.00	6	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	SIZZLING WINGS  LLC	WINGSTOP 132	(801) 268-3400			2016008243	1901			EL CAJON BLVD 				SAN DIEGO	CA	92104-1004	N	722211	LIMITED SERVICE EATING PLACE	N	07/20/2016	07/31/2021	LLC	P	0	90.00	-90.00	0.00	20	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
Y	DEREK A FLOYD	WRITING FOR GOOD	(619) 952-8395			2016021532	4333			TEXAS ST 	7			SAN DIEGO	CA	92104-1155	Y	541615	PROVIDE GRANT WRITING AND FUNDRAISING CONSULTATION TO NON PROFITS	N	07/01/2014	06/30/2021	SOLE	P	0	0.00	0.00	0.00	0		GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
Y	GOODWILL CAB LLC	WT CAB	(619) 284-4133			2002004471	4342			IDAHO ST 	5			SAN DIEGO	CA	92104-1236	Y	4853	TAXI & LIMOUSINE SERVICE	N	04/16/2002	04/30/2021	LLC	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
N	XIMENA MEX FOOD LLC	YESENIAS MEXICAN FOOD 3	(619) 255-1602			2019013703	2505			EL CAJON BLVD 				SAN DIEGO	CA	92104-1117	N	7222	FAST FOOD RESTAURANT	N	06/10/2019	06/30/2021	LLC	P	0	0.00	0.00	0.00	3	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	A	
N	YOUNAS F ALI	YOUNAS ALI	(619) 721-4756			2013036897	2878			EL CAJON BLVD 	102			SAN DIEGO	CA	92104-9210	N	812114	HAIR CUTTING BOOTH RENTAL	N	01/01/2013	12/31/2020	SOLE	P	0	0.00	0.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	1	B	
N	JAGRITI GIRDHAR MUTREJA	ZAIKADELIC	(619) 832-2992			2020009163	4337			IDAHO ST 	103			SAN DIEGO	CA	92104-1613	N	72232	PREPARED FOOD CATERING/DELIVERY AND FARMERS MARKET	N	06/16/2020	06/30/2021	SOLE	P	0	0.00	-26.00	0.00	0	3	GREATER NORTH PARK	11	EL CAJON I/GATEWAY	2	B	
